{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red150\green150\blue149;\red255\green255\blue255;\red29\green29\blue29;
\red173\green173\blue173;\red26\green176\blue236;\red176\green0\blue4;\red251\green0\blue7;}
{\*\expandedcolortbl;;\cssrgb\c65241\c65241\c65078;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c15294\c15294\c15294;
\cssrgb\c73333\c73333\c73333;\cssrgb\c5241\c74403\c94114;\cssrgb\c75204\c0\c0;\cssrgb\c99881\c0\c0;}
\margl1440\margr1440\vieww22620\viewh13700\viewkind0
\deftab720

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrt\brdrs\brdrw20\brdrcf5 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvertalc \clcbpat4 \clwWidth2004\clftsWidth3 \clminh560 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl160 \clpadb80 \clpadr160 \gaph\cellx2880
\clvertalc \clcbpat4 \clwWidth9119\clftsWidth3 \clminh560 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl160 \clpadb80 \clpadr160 \gaph\cellx5760
\clvertalc \clcbpat4 \clwWidth3096\clftsWidth3 \clminh560 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl160 \clpadb80 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl240\sa160\partightenfactor0

\f0\fs22\fsmilli11200 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 R\cell 
\pard\intbl\itap1\pardeftab720\sl240\sa160\partightenfactor0

\f1 \cf2 \cb3 \strokec2 \'b2\'e9\'bf\'b4\'cb\'f9\'d3\'d0\'bc\'c4\'b4\'e6\'c6\'f7\'ca\'fd\'be\'dd
\f0 \cf2 \cb3 \strokec2 \cell 
\pard\intbl\itap1\pardeftab720\sl240\sa160\partightenfactor0
\cf2 \cb3 \strokec2 \'a0\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvertalc \clcbpat4 \clwWidth2004\clftsWidth3 \clminh560 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl160 \clpadb80 \clpadr160 \gaph\cellx2880
\clvertalc \clcbpat4 \clwWidth9119\clftsWidth3 \clminh560 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl160 \clpadb80 \clpadr160 \gaph\cellx5760
\clvertalc \clcbpat4 \clwWidth3096\clftsWidth3 \clminh560 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl160 \clpadb80 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl240\sa160\partightenfactor0
\cf2 \cb3 \strokec2 R\'a0\cf6 \cb3 \strokec6 AX\cf2 \cb3 \strokec2 \cell 
\pard\intbl\itap1\pardeftab720\sl240\sa160\partightenfactor0

\f1 \cf2 \cb3 \strokec2 \'b8\'c4\'b1\'e4
\f0 \cf2 \cb3 \strokec2 AX
\f1 \cf2 \cb3 \strokec2 \'c0\'ef\'b5\'c4\'ca\'fd\'a3\'ac\'ca\'e4\'c8\'eb\'b5\'c4\'ca\'c7\'ca\'fd\'d7\'d6
\f0 \cf2 \cb3 \strokec2 \cell 
\pard\intbl\itap1\pardeftab720\sl240\sa160\partightenfactor0
\cf2 \cb3 \strokec2 IP ,CS
\f1 \cf2 \cb3 \strokec2 \'b6\'bc\'bf\'c9\'d2\'d4\'d5\'e2\'c3\'b4\'b8\'c4
\f0 \cf2 \cb3 \strokec2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvertalc \clcbpat4 \clwWidth2004\clftsWidth3 \clminh560 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl160 \clpadb80 \clpadr160 \gaph\cellx2880
\clvertalc \clcbpat4 \clwWidth9119\clftsWidth3 \clminh560 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl160 \clpadb80 \clpadr160 \gaph\cellx5760
\clvertalc \clcbpat4 \clwWidth3096\clftsWidth3 \clminh560 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl160 \clpadb80 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl240\sa160\partightenfactor0
\cf2 \cb3 \strokec2 \'a0\cell 
\pard\intbl\itap1\pardeftab720\sl240\sa160\partightenfactor0
\cf2 \cb3 \strokec2 \'a0\cell 
\pard\intbl\itap1\pardeftab720\sl240\sa160\partightenfactor0
\cf2 \cb3 \strokec2 \'a0\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvertalc \clcbpat4 \clwWidth2004\clftsWidth3 \clminh560 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl160 \clpadb80 \clpadr160 \gaph\cellx2880
\clvertalc \clcbpat4 \clwWidth9119\clftsWidth3 \clminh560 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl160 \clpadb80 \clpadr160 \gaph\cellx5760
\clvertalc \clcbpat4 \clwWidth3096\clftsWidth3 \clminh560 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl160 \clpadb80 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl240\sa160\partightenfactor0
\cf2 \cb3 \strokec2 D\'a0\cf6 \cb3 \strokec6 1000
\f1 \cf6 \cb3 \strokec6 \'a3\'ba
\f0 \cf6 \cb3 \strokec6 0\cf2 \cb3 \strokec2 \cell 
\pard\intbl\itap1\pardeftab720\sl240\sa160\partightenfactor0

\f1 \cf2 \cb3 \strokec2 \'b2\'e9\'bf\'b4\'c4\'da\'b4\'e6\'d6\'d0\'b5\'c4\'c4\'da\'c8\'dd\'a3\'a8\'b2\'bb\'ca\'c7\'bc\'c4\'b4\'e6\'c6\'f7\'a3\'a9\'a3\'ac\'bb\'e1\'cf\'d4\'ca\'be\'b4\'d3
\f0 \cf2 \cb3 \strokec2 10000
\f1 \cf2 \cb3 \strokec2 \'b5\'bd
\f0 \cf2 \cb3 \strokec2 1000
\f1 \cf2 \cb3 \strokec2 \'a3\'ba
\f0 \cf2 \cb3 \strokec2 007F
\f1 \cf2 \cb3 \strokec2 \'b5\'c4\'cb\'f9\'d3\'d0
\f0 \cf2 \cb3 \strokec2 128
\f1 \cf2 \cb3 \strokec2 \'b8\'f6\'ca\'fd\'be\'dd\'a3\'ac\'c3\'bf\'d0\'d0
\f0 \cf2 \cb3 \strokec2 16
\f1 \cf2 \cb3 \strokec2 \'b8\'f6
\f0 \cf2 \cb3 \strokec2 \cell 
\pard\intbl\itap1\pardeftab720\sl240\sa160\partightenfactor0

\f1 \cf2 \cb3 \strokec2 \'c8\'e7\'b9\'fb
\f0 \cf2 \cb3 \strokec2 1000
\f1 \cf2 \cb3 \strokec2 \'a3\'ba
\f0 \cf2 \cb3 \strokec2 9
\f1 \cf2 \cb3 \strokec2 \'a3\'ac\'d4\'f2\'b4\'d3
\f0 \cf2 \cb3 \strokec2 1000
\f1 \cf2 \cb3 \strokec2 \'a3\'ba
\f0 \cf2 \cb3 \strokec2 9
\f1 \cf2 \cb3 \strokec2 \'bf\'aa\'ca\'bc\'a3\'ac\'cf\'d4\'ca\'be
\f0 \cf2 \cb3 \strokec2 128
\f1 \cf2 \cb3 \strokec2 \'b8\'f6\'ca\'fd
\f0 \cf2 \cb3 \strokec2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvertalc \clcbpat4 \clwWidth2004\clftsWidth3 \clminh560 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl160 \clpadb80 \clpadr160 \gaph\cellx2880
\clvertalc \clcbpat4 \clwWidth9119\clftsWidth3 \clminh560 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl160 \clpadb80 \clpadr160 \gaph\cellx5760
\clvertalc \clcbpat4 \clwWidth3096\clftsWidth3 \clminh560 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl160 \clpadb80 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl240\sa160\partightenfactor0
\cf2 \cb3 \strokec2 D\cell 
\pard\intbl\itap1\pardeftab720\sl240\sa160\partightenfactor0

\f1 \cf2 \cb3 \strokec2 \'ce\'b4\'d6\'b8\'b6\'a8\'b5\'d8\'d6\'b7\'a3\'ac\'d4\'f2\'b4\'d3\'d4\'a4\'c9\'e8\'b5\'c4\'b5\'d8\'d6\'b7\'b4\'a6\'bf\'aa\'ca\'bc
\f0 \cf2 \cb3 \strokec2 \cell 
\pard\intbl\itap1\pardeftab720\sl240\sa160\partightenfactor0
\cf2 \cb3 \strokec2 \'a0\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvertalc \clcbpat4 \clwWidth2004\clftsWidth3 \clminh560 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl160 \clpadb80 \clpadr160 \gaph\cellx2880
\clvertalc \clcbpat4 \clwWidth9119\clftsWidth3 \clminh560 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl160 \clpadb80 \clpadr160 \gaph\cellx5760
\clvertalc \clcbpat4 \clwWidth3096\clftsWidth3 \clminh560 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl160 \clpadb80 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl240\sa160\partightenfactor0
\cf2 \cb3 \strokec2 D\'a0\cf6 \cb3 \strokec6 1000:0 9\cf2 \cb3 \strokec2 \cell 
\pard\intbl\itap1\pardeftab720\sl240\sa160\partightenfactor0

\f1 \cf2 \cb3 \strokec2 \'bf\'b4
\f0 \cf2 \cb3 \strokec2 1000
\f1 \cf2 \cb3 \strokec2 \'a3\'ba
\f0 \cf2 \cb3 \strokec2 0---1000
\f1 \cf2 \cb3 \strokec2 \'a3\'ba
\f0 \cf2 \cb3 \strokec2 9
\f1 \cf2 \cb3 \strokec2 \'b5\'c4\'c4\'da\'c8\'dd
\f0 \cf2 \cb3 \strokec2 \cell 
\pard\intbl\itap1\pardeftab720\sl240\sa160\partightenfactor0
\cf2 \cb3 \strokec2 \'a0\
\'a0\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvertalc \clcbpat4 \clwWidth2004\clftsWidth3 \clminh560 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl160 \clpadb80 \clpadr160 \gaph\cellx2880
\clvertalc \clcbpat4 \clwWidth9119\clftsWidth3 \clminh560 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl160 \clpadb80 \clpadr160 \gaph\cellx5760
\clvertalc \clcbpat4 \clwWidth3096\clftsWidth3 \clminh560 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl160 \clpadb80 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl240\sa160\partightenfactor0
\cf2 \cb3 \strokec2 E\'a0\cf6 \cb3 \strokec6 1000
\f1 \cf6 \cb3 \strokec6 \'a3\'ba
\f0 \cf6 \cb3 \strokec6 0 b8 01 00 b9-----\cf2 \cb3 \strokec2 \cell 
\pard\intbl\itap1\pardeftab720\sl240\sa160\partightenfactor0

\f1 \cf2 \cb3 \strokec2 \'d0\'b4\'c8\'eb\'bb\'fa\'c6\'f7\'c2\'eb
\f0 \cf2 \cb3 \strokec2 \cell 
\pard\intbl\itap1\pardeftab720\sl240\sa160\partightenfactor0
\cf2 \cb3 \strokec2 \'a0\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvertalc \clcbpat4 \clwWidth2004\clftsWidth3 \clminh560 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl160 \clpadb80 \clpadr160 \gaph\cellx2880
\clvertalc \clcbpat4 \clwWidth9119\clftsWidth3 \clminh560 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl160 \clpadb80 \clpadr160 \gaph\cellx5760
\clvertalc \clcbpat4 \clwWidth3096\clftsWidth3 \clminh560 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl160 \clpadb80 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl240\sa160\partightenfactor0
\cf2 \cb3 \strokec2 E\'a0\cf6 \cb3 \strokec6 1000
\f1 \cf6 \cb3 \strokec6 \'a3\'ba
\f0 \cf6 \cb3 \strokec6 0\'a0\'a0\cf2 \cb3 \strokec2 1 'a' \'a03\'a0\cf6 \cb3 \strokec6 \'93c++"5 -----\cf2 \cb3 \strokec2 \
\pard\intbl\itap1\pardeftab720\sl240\sa160\partightenfactor0
\cf6 \cb3 \strokec6 \'a0\
\'a0\cell 
\pard\intbl\itap1\pardeftab720\sl240\sa160\partightenfactor0

\f1 \cf2 \cb3 \strokec2 \'b4\'d3
\f0 \cf2 \cb3 \strokec2 1000
\f1 \cf2 \cb3 \strokec2 \'a3\'ba
\f0 \cf2 \cb3 \strokec2 0
\f1 \cf2 \cb3 \strokec2 \'bf\'aa\'ca\'bc\'b8\'c4\'d0\'b4\'a3\'ac\'ca\'e4\'b6\'e0\'c9\'d9\'b8\'f6\'ca\'fd\'a3\'ac\'b8\'c4\'b6\'e0\'c9\'d9\'b8\'f6
\f0 \cf2 \cb3 \strokec2 ,
\f1 \cf2 \cb3 \strokec2 \'b5\'a5\'b8\'f6\'d7\'d6\'b7\'fb\'d3\'c3
\f0 \cf2 \cb3 \strokec2 \'91 \'92
\f1 \cf2 \cb3 \strokec2 \'a3\'ac\'d7\'d6\'b7\'fb\'b4\'ae\'d3\'c3
\f0 \cf2 \cb3 \strokec2 \'93\'94 ,
\f1 \cf2 \cb3 \strokec2 \'d7\'ee\'ba\'f3\'c4\'da\'b4\'e6\'cf\'e0\'d3\'a6\'b5\'c4\'b5\'d8\'b7\'bd\'d7\'d6\'b7\'fb\'bb\'e1\'b1\'e4
\f0 \cf2 \cb3 \strokec2 ASC2
\f1 \cf2 \cb3 \strokec2 \'c2\'eb\'d6\'b5
\f0 \cf2 \cb3 \strokec2 \cell 
\pard\intbl\itap1\pardeftab720\sl240\sa160\partightenfactor0
\cf2 \cb3 \strokec2 \'a0\
\'a0\
\'a0\
\'a0\
\'a0\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvertalc \clcbpat4 \clwWidth2004\clftsWidth3 \clminh560 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl160 \clpadb80 \clpadr160 \gaph\cellx2880
\clvertalc \clcbpat4 \clwWidth9119\clftsWidth3 \clminh560 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl160 \clpadb80 \clpadr160 \gaph\cellx5760
\clvertalc \clcbpat4 \clwWidth3096\clftsWidth3 \clminh560 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl160 \clpadb80 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl240\sa160\partightenfactor0
\cf2 \cb3 \strokec2 E\'a0\cf6 \cb3 \strokec6 1000:0\cf2 \cb3 \strokec2 \cell 
\pard\intbl\itap1\pardeftab720\sl240\sa160\partightenfactor0

\f1 \cf2 \cb3 \strokec2 \'d2\'d4\'cc\'e1\'ce\'ca\'b5\'c4\'b7\'bd\'ca\'bd\'d2\'bb\'b8\'f6\'d2\'bb\'b8\'f6\'b5\'d8\'b8\'c4\'d0\'b4\'c4\'da\'b4\'e6\'d6\'d0\'b5\'c4\'c4\'da\'c8\'dd\'a3\'ac\'be\'cd\'ca\'c7\'cb\'fc\'d2\'bb\'b8\'f6\'d2\'bb\'b8\'f6\'b3\'f6\'d4\'ad\'c0\'b4\'b5\'c4\'ca\'fd\'a3\'ac\'c4\'e3\'d4\'da\'a3\'ba\'ba\'f3\'d0\'b4\'d2\'aa\'b8\'c4\'b3\'c9\'b5\'c4\'ca\'fd\'a3\'ac\'b2\'bb\'cf\'eb\'b8\'c4\'be\'cd\'bf\'d5\'b8\'f1\'cf\'c2\'d2\'bb\'b8\'f6\'a3\'ac\'d7\'ee\'ba\'f3
\f0 \cf2 \cb3 \strokec2 enter
\f1 \cf2 \cb3 \strokec2 \'cd\'a3\'d7\'a1
\f0 \cf2 \cb3 \strokec2 \cell 
\pard\intbl\itap1\pardeftab720\sl240\sa160\partightenfactor0
\cf2 \cb3 \strokec2 \'a0\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvertalc \clcbpat4 \clwWidth2004\clftsWidth3 \clminh560 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl160 \clpadb80 \clpadr160 \gaph\cellx2880
\clvertalc \clcbpat4 \clwWidth9119\clftsWidth3 \clminh560 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl160 \clpadb80 \clpadr160 \gaph\cellx5760
\clvertalc \clcbpat4 \clwWidth3096\clftsWidth3 \clminh560 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl160 \clpadb80 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl240\sa160\partightenfactor0
\cf2 \cb3 \strokec2 \'a0\cell 
\pard\intbl\itap1\pardeftab720\sl240\sa160\partightenfactor0
\cf2 \cb3 \strokec2 \'a0\cell 
\pard\intbl\itap1\pardeftab720\sl240\sa160\partightenfactor0
\cf2 \cb3 \strokec2 \'a0\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvertalc \clcbpat4 \clwWidth2004\clftsWidth3 \clminh560 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl160 \clpadb80 \clpadr160 \gaph\cellx2880
\clvertalc \clcbpat4 \clwWidth9119\clftsWidth3 \clminh560 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl160 \clpadb80 \clpadr160 \gaph\cellx5760
\clvertalc \clcbpat4 \clwWidth3096\clftsWidth3 \clminh560 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl160 \clpadb80 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl240\sa160\partightenfactor0
\cf2 \cb3 \strokec2 U 1000:00\cell 
\pard\intbl\itap1\pardeftab720\sl240\sa160\partightenfactor0

\f1 \cf2 \cb3 \strokec2 \'b4\'d3
\f0 \cf2 \cb3 \strokec2 1000
\f1 \cf2 \cb3 \strokec2 \'a3\'ba
\f0 \cf2 \cb3 \strokec2 0
\f1 \cf2 \cb3 \strokec2 \'bf\'aa\'ca\'bc\'a3\'ac\'b0\'d1\'c4\'da\'b4\'e6\'d6\'d0\'b5\'c4\'c4\'da\'c8\'dd\'b7\'ad\'d2\'eb\'b3\'c9\'bb\'e3\'b1\'e0\'d6\'b8\'c1\'ee
\f0 \cf2 \cb3 \strokec2 \cell 
\pard\intbl\itap1\pardeftab720\sl240\sa160\partightenfactor0

\f1 \cf2 \cb3 \strokec2 \'d2\'bb\'b0\'e3
\f0 \cf7 \cb3 \strokec7 E
\f1 \cf7 \cb3 \strokec7 \'ca\'e4\'c8\'eb\'bb\'fa\'c6\'f7\'c2\'eb\'a3\'ac
\f0 \cf2 \cb3 \strokec2 D
\f1 \cf7 \cb3 \strokec7 \'cf\'d4\'ca\'be\'a3\'ac
\f0 \cf7 \cb3 \strokec7 U
\f1 \cf7 \cb3 \strokec7 \'b7\'ad\'d2\'eb
\f0 \cf7 \cb3 \strokec7  
\f1 \cf7 \cb3 \strokec7 \'a3\'ac\'d5\'e2\'c8\'fd\'d2\'bb\'c6\'f0\'d3\'c3
\f0 \cf7 \cb3 \strokec7 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvertalc \clcbpat4 \clwWidth2004\clftsWidth3 \clminh560 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl160 \clpadb80 \clpadr160 \gaph\cellx2880
\clvertalc \clcbpat4 \clwWidth9119\clftsWidth3 \clminh560 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl160 \clpadb80 \clpadr160 \gaph\cellx5760
\clvertalc \clcbpat4 \clwWidth3096\clftsWidth3 \clminh560 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl160 \clpadb80 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl240\sa160\partightenfactor0
\cf2 \cb3 \strokec2 \'a0\cell 
\pard\intbl\itap1\pardeftab720\sl240\sa160\partightenfactor0
\cf2 \cb3 \strokec2 \'a0\cell 
\pard\intbl\itap1\pardeftab720\sl240\sa160\partightenfactor0
\cf2 \cb3 \strokec2 \'a0\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvertalc \clcbpat4 \clwWidth2004\clftsWidth3 \clminh560 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl160 \clpadb80 \clpadr160 \gaph\cellx2880
\clvertalc \clcbpat4 \clwWidth9119\clftsWidth3 \clminh560 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl160 \clpadb80 \clpadr160 \gaph\cellx5760
\clvertalc \clcbpat4 \clwWidth3096\clftsWidth3 \clminh560 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl160 \clpadb80 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl240\sa160\partightenfactor0
\cf2 \cb3 \strokec2 A\'a0\cf6 \cb3 \strokec6 1000
\f1 \cf6 \cb3 \strokec6 \'a3\'ba
\f0 \cf6 \cb3 \strokec6 0\cf2 \cb3 \strokec2 \
\pard\intbl\itap1\pardeftab720\sl240\sa160\partightenfactor0
\cf6 \cb3 \strokec6 1000
\f1 \cf6 \cb3 \strokec6 \'a3\'ba
\f0 \cf6 \cb3 \strokec6 0000 mov ax,1\cell 
\pard\intbl\itap1\pardeftab720\sl240\sa160\partightenfactor0

\f1 \cf8 \cb3 \strokec8 \'d2\'d4\'bb\'e3\'b1\'e0\'d6\'b8\'c1\'ee\'b5\'c4\'d0\'ce\'ca\'bd\'d4\'da\'c4\'da\'b4\'e6\'d6\'d0\'d0\'b4\'c8\'eb\'bb\'fa\'c6\'f7\'d6\'b8\'c1\'ee\'a3\'a8\'d6\'d8\'d2\'aa\'c7\'d2\'d6\'f7\'d2\'aa\'d3\'c3\'a3\'a9
\f0 \cf8 \cb3 \strokec8 \cell 
\pard\intbl\itap1\pardeftab720\sl240\sa160\partightenfactor0
\cf2 \cb3 \strokec2 \'a0\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvertalc \clcbpat4 \clwWidth2004\clftsWidth3 \clminh560 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl160 \clpadb80 \clpadr160 \gaph\cellx2880
\clvertalc \clcbpat4 \clwWidth9119\clftsWidth3 \clminh560 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl160 \clpadb80 \clpadr160 \gaph\cellx5760
\clvertalc \clcbpat4 \clwWidth3096\clftsWidth3 \clminh560 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl160 \clpadb80 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl240\sa160\partightenfactor0
\cf2 \cb3 \strokec2 \'a0\cell 
\pard\intbl\itap1\pardeftab720\sl240\sa160\partightenfactor0
\cf2 \cb3 \strokec2 \'a0\cell 
\pard\intbl\itap1\pardeftab720\sl240\sa160\partightenfactor0
\cf2 \cb3 \strokec2 \'a0\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrb\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvertalc \clcbpat4 \clwWidth2004\clftsWidth3 \clminh560 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl160 \clpadb80 \clpadr160 \gaph\cellx2880
\clvertalc \clcbpat4 \clwWidth9119\clftsWidth3 \clminh560 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl160 \clpadb80 \clpadr160 \gaph\cellx5760
\clvertalc \clcbpat4 \clwWidth3096\clftsWidth3 \clminh560 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl160 \clpadb80 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl240\sa160\partightenfactor0
\cf2 \cb3 \strokec2 T\cell 
\pard\intbl\itap1\pardeftab720\sl240\sa160\partightenfactor0

\f1 \cf2 \cb3 \strokec2 \'c8\'c3
\f0 \cf2 \cb3 \strokec2 CPU
\f1 \cf2 \cb3 \strokec2 \'b8\'f9\'be\'dd
\f0 \cf2 \cb3 \strokec2 CS(
\f1 \cf2 \cb3 \strokec2 \'b6\'ce\'b5\'d8\'d6\'b7
\f0 \cf2 \cb3 \strokec2 ):IP(
\f1 \cf2 \cb3 \strokec2 \'c6\'ab\'d2\'c6\'b5\'d8\'d6\'b7
\f0 \cf2 \cb3 \strokec2 )
\f1 \cf2 \cb3 \strokec2 \'b5\'c4\'b5\'d8\'d6\'b7\'d6\'b4\'d0\'d0\'b8\'c3\'b5\'d8\'d6\'b7\'b6\'d4\'d3\'a6\'b5\'c4\'d6\'b8\'c1\'ee\'a3\'a8\'b1\'f0\'cd\'fc\'c1\'cb
\f0 \cf2 \cb3 \strokec2 IP
\f1 \cf2 \cb3 \strokec2 \'d2\'bb\'b5\'a9\'d5\'d2\'b5\'bd\'b5\'b1\'c7\'b0\'d6\'b8\'c1\'ee\'ba\'f3\'be\'cd\'bb\'e1\'d7\'d4\'b6\'af\'bc\'d3\'b5\'b1\'c7\'b0\'d6\'b8\'c1\'ee\'b5\'c4\'b3\'a4\'b6\'c8\'a3\'ac\'c8\'bb\'ba\'f3\'b5\'b1\'c7\'b0\'d6\'b8\'c1\'ee\'d4\'d9\'d6\'b4\'d0\'d0\'a3\'a9
\f0 \cf2 \cb3 \strokec2 \cell 
\pard\intbl\itap1\pardeftab720\sl240\sa160\partightenfactor0
\cf2 \cb3 \strokec2 \'a0\cell \lastrow\row
\pard\pardeftab720\sl340\partightenfactor0

\f2\fs30 \cf2 \cb3 \strokec2 \
}